<html>
	<head>
		<title>Brontosaurus</title>
	</head>
	<body body style="background-color:Green;">
	<h1>Brontosaurus</h1>
	<p> The Brontosaurus is one of the largest dinosaurs of all time</p>
	<p> The word Brontosaurus translates to "Thunder Lizard"</p>
	<p> <a href="https://en.wikipedia.org/wiki/Brontosaurus"> for more information here is a link to wikipedia on the dinosaur</a></p>
	<p><a href="MyFirstWebsite.html"> Click Here to go back to the homepage </a></p>
	<img src="longneck.jpg">
	</body>
	
</html>